# Fichier de paramètres pour Redhat 8
---

  #----------------------------------------------------------------------
  # url du dépôt epel
  #----------------------------------------------------------------------