# Fichier de paramètres pour Redhat 7
---

  #----------------------------------------------------------------------
  # url du dépôt epel
  #----------------------------------------------------------------------
  epel_rpm: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"

  #----------------------------------------------------------------------
  # packages linux nécessaires pour travailler
  #----------------------------------------------------------------------
  linux_packages:
      - bc
      - bind-utils
      - binutils
      - btrfs-progs
      - compat-libcap1
      - compat-libstdc++-33
      - cpp
      - deltarpm
      - device-mapper-multipath
      - elfutils-libelf
      - elfutils-libelf-devel
      - ethtool
      - fontconfig-devel
      - gcc
      - gcc-c++
      - glibc
      - glibc-devel
      - glibc-devel.i686
      - glibc-headers
      # - htop
      - kernel-headers
      - ksh
      - libaio
      - libaio-devel
      - libgcc
      - libselinux-python
      - libstdc++
      - libstdc++-devel
      - libtool-ltdl
      - libX11
      - libXau
      - libxcb
      - libXext
      - libXi
      - libXp
      - libXrender
      - libXrender-devel
      - libXt
      - libXtst
      - lsof
      - lvm2
      - make
      - module-init-tools
      - mpfr
      - multitail
      - ncurses
      - ncurses-devel
      - ncurses-libs
      - net-tools
      - nfs-utils
      - nmap
      - nscd
      - ntp
      - openssh-clients
      - oracleasm-support
      - parted
      - policycoreutils
      - policycoreutils-python
      - procps
      - psmisc
      - readline
      - readline-devel
      - rlwrap
      - sg3_utils
      - smartmontools
      - sysstat
      - system-storage-manager
      - tree
      - unixODBC
      - unixODBC-devel
      - unzip
      - util-linux-ng
      - vim
      - vim-enhanced
      - wget
      - xdpyinfo
      - xfsprogs
      - xorg-x11-server-utils
      - xorg-x11-utils
      - xorg-x11-xauth
      - xorg-x11-xinit
      - xterm
      - yum-utils
